
<nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
    <div class="container">
        <ul class="navbar-nav d-flex flex-row">

            <a class="navbar-brand me-2" href="/">
                <img
                        src="/static/img/favicon.svg"
                        height="32"
                        alt=""
                        loading="lazy"
                        style="margin-top: -5px;"
                />HTTP Statistic</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">


                <li class="nav-item">
                    <a class="nav-link" href="/"><i class="far fa-home"></i> Главная</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/downloadPage"><i class="far fa-download"></i> Загрузка</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/statisticPage"><i class="far fa-analytics"></i> Статистика</a>
                </li>
        </div>
    </div>
</nav>